<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Logo -->
    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/montserrat_bold_ttf"
        android:text="KöVa"
        android:textColor="@color/icono_normal"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botón de volver -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="25dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/volver"
        android:padding="0dp"
        android:src="@drawable/ic_flecha_atras"
        app:layout_constraintBottom_toTopOf="@+id/descripcion"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/icono_normal" />

    <!-- Título -->
    <TextView
        android:id="@+id/titulo"
        style="@style/Seccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Añadir coche"
        android:textColor="@color/icono_normal"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <!-- Descripcion -->
    <TextView
        android:id="@+id/descripcion"
        style="@style/DescripciónActividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Rellena los campos para añadir un nuevo coche"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <TextView
        android:id="@+id/txtNombre"
        style="@style/TituloLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/marca"
        app:layout_constraintStart_toStartOf="@+id/etMarcaEditar"
        app:layout_constraintTop_toBottomOf="@+id/descripcion" />

    <TextView
        android:id="@+id/txtModeloE"
        style="@style/TituloLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/modelo"
        app:layout_constraintStart_toStartOf="@+id/etModeloEditar"
        app:layout_constraintTop_toBottomOf="@+id/etMarcaEditar" />

    <TextView
        android:id="@+id/txtMatriculaE"
        style="@style/TituloLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/matricula"
        app:layout_constraintStart_toStartOf="@+id/etMatriculaEditar"
        app:layout_constraintTop_toBottomOf="@+id/etModeloEditar" />

    <TextView
        android:id="@+id/txtNombreE"
        style="@style/TituloLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/nombre_coche"
        app:layout_constraintStart_toStartOf="@+id/etNombreCocheEditar"
        app:layout_constraintTop_toBottomOf="@+id/etMatriculaEditar" />

    <EditText
        android:id="@+id/etMarcaEditar"
        android:layout_width="310dp"
        android:layout_height="34dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre"
        style="@style/EditText" />

    <EditText
        android:id="@+id/etModeloEditar"
        style="@style/EditText"
        android:layout_width="310dp"
        android:layout_height="34dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtModeloE" />

    <EditText
        android:id="@+id/etMatriculaEditar"
        style="@style/EditText"
        android:layout_width="310dp"
        android:layout_height="34dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMatriculaE" />

    <EditText
        android:id="@+id/etNombreCocheEditar"
        style="@style/EditText"
        android:layout_width="310dp"
        android:layout_height="34dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreE" />

    <!-- Botón para Guardar cambios -->
    <Button
        android:id="@+id/btnGuardarCambios"
        style="@style/BotonPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Guardar coche"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombreCocheEditar" />

    <!-- Nav bar -->
    <include
        layout="@layout/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>