<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp">


    <TextView
        android:id="@+id/titulo_pantalla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="Coches Registrados"
        android:textColor="@color/fondo_oscuro"
        android:textSize="22sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_cochesR"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:clipToPadding="false"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="64dp"
        android:text="Añadir nuevo coche" />


</LinearLayout>