<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <!-- Título -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Ajustes"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/icono_normal"
        app:layout_constraintStart_toStartOf="@+id/profile_card"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Card de perfil -->
    <LinearLayout
        android:id="@+id/profile_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/bg_pill_soft"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_vertical"
        android:clipToOutline="true"
        android:elevation="2dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="4dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_perfil2"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:layout_marginEnd="16dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sofía Ramírez"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sofia.ramirez@gmail.com"
                android:textSize="14sp"
                android:textColor="#777" />

            <TextView
                android:id="@+id/tv_user_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuario estándar - 3 coches"
                android:textSize="13sp"
                android:textColor="#777" />
        </LinearLayout>
    </LinearLayout>

    <!-- Botón de cerrar sesión -->
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="Cerrar sesión"
        android:textAllCaps="false"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/boton_oscuro"
        app:layout_constraintTop_toBottomOf="@id/profile_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Lista de opciones -->
    <LinearLayout
        android:id="@+id/settings_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btn_logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#DDD" android:layout_marginRight="32dp" android:layout_marginLeft="32dp"/>

        <!-- Opción 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="14dp"
            android:paddingHorizontal="6dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            >

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_perfil1"
                android:layout_marginEnd="12dp"
                app:tint="@color/icono_normal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cuenta y perfil"
                android:textSize="16sp"
                android:textColor="@color/icono_normal"/>
        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#DDD" android:layout_marginRight="32dp" android:layout_marginLeft="32dp"/>

        <!-- Opción 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="14dp"
            android:paddingHorizontal="6dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_coche"
                android:layout_marginEnd="12dp"
                app:tint="@color/icono_normal"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Coches registrados"
                android:textSize="16sp"
                android:textColor="@color/icono_normal"/>
        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#DDD" android:layout_marginRight="32dp" android:layout_marginLeft="32dp"/>

        <!-- Opción 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="14dp"
            android:paddingHorizontal="6dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_notificacion1"
                android:layout_marginEnd="12dp"
                app:tint="@color/icono_normal"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Notificaciones"
                android:textSize="16sp"
                android:textColor="@color/icono_normal"/>
        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#DDD" android:layout_marginRight="32dp" android:layout_marginLeft="32dp"/>

        <!-- Opción 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="14dp"
            android:paddingHorizontal="6dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_candado_cerrado"
                android:layout_marginEnd="12dp"
                app:tint="@color/icono_normal"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Seguridad"
                android:textSize="16sp"
                android:textColor="@color/icono_normal"/>
        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#DDD" android:layout_marginRight="32dp" android:layout_marginLeft="32dp"/>

        <!-- Opción 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="14dp"
            android:paddingHorizontal="6dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_editar"
                android:layout_marginEnd="12dp"
                app:tint="@color/icono_normal"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Apariencia"
                android:textSize="16sp"
                android:textColor="@color/icono_normal"/>
        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#DDD" android:layout_marginRight="32dp" android:layout_marginLeft="32dp"/>

        <!-- Opción 6 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="14dp"
            android:paddingHorizontal="6dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_config"
                android:layout_marginEnd="12dp"
                app:tint="@color/icono_normal"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ayuda y soporte"
                android:textSize="16sp"
                android:textColor="@color/icono_normal"/>

        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#DDD" android:layout_marginRight="32dp" android:layout_marginLeft="32dp"/>

    </LinearLayout>

    <!-- Incluimos la navbar -->
    <include
        layout="@layout/navbar"
        android:id="@+id/navbar_include"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
