<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Título -->
    <RelativeLayout
        android:id="@+id/headerCuentaPerfil"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/cuenta_perfil"
            android:textColor="@color/icono_normal"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_medium"
            android:textStyle="bold" />

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerCuentaPerfil">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/fotoPerfil"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/foto_perfil_default"
            app:shapeAppearanceOverlay="@style/RoundedSquareImage" />

        <ImageButton
            android:id="@+id/btnEditarFoto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|end"
            android:layout_margin="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Icono editar imagen"
            android:src="@drawable/ic_editar_foto"
            android:visibility="visible" />
    </FrameLayout>



    <!-- Nombre -->

    <TextView
        android:id="@+id/txtNombre"
        style="@style/TituloLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/nombre_usuario"
        app:layout_constraintStart_toStartOf="@+id/etModeloEditar"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <EditText
        android:id="@+id/etModeloEditar"
        style="@style/EditText"
        android:layout_width="310dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/txtNombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Correo -->
    <TextView
        android:id="@+id/txtCorreo"
        style="@style/TituloLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/correo"
        app:layout_constraintStart_toStartOf="@+id/etCorreo"
        app:layout_constraintTop_toBottomOf="@id/etModeloEditar" />

    <EditText
        android:id="@+id/etCorreo"
        style="@style/EditText"
        android:layout_width="310dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:inputType="textEmailAddress"
        android:importantForAutofill="no"
        app:layout_constraintTop_toBottomOf="@id/txtCorreo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Contraseña -->

    <!-- Botones -->
    <Button
        android:id="@+id/btnCambiarContrasena"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/morado_claro"
        android:text="@string/cambiar_contrasena"
        android:textColor="@color/boton_oscuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCorreo" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/guardar_cambios"
        android:backgroundTint="@color/boton_oscuro"
        app:layout_constraintTop_toBottomOf="@id/btnCambiarContrasena"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
