<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_claro"
    tools:context=".CameraFragment">

    <!-- TABS -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fondo_claro"
        app:tabIndicatorColor="@color/icono_normal"
        app:tabTextColor="@color/icono_normal"
        app:tabSelectedTextColor="@color/icono_normal"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- SCROLL -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollCamera"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="16dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/tabCamera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="120dp">

            <!-- ============================= -->
            <!-- STREAMING -->
            <!-- ============================= -->
            <LinearLayout
                android:id="@+id/layoutStreaming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/cameraCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_card_soft"
                    android:padding="20dp"
                    android:layout_marginTop="12dp"
                    android:elevation="6dp">

                    <!-- Cámara Delantera -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cámara Delantera"
                        android:textStyle="bold"
                        android:textColor="@color/icono_normal" />

                    <FrameLayout
                        android:id="@+id/frameCam1"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/hqdefault"
                        android:elevation="6dp"
                        android:clipToOutline="true">

                        <WebView
                            android:id="@+id/webCamView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <!-- OVERLAY CAM 1 -->
                        <LinearLayout
                            android:id="@+id/overlayCam1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:background="#CCFFFFFF"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@drawable/ic_car_broken"
                                android:contentDescription="@string/camara_no_conectada" />

                            <TextView
                                android:id="@+id/txtOverlayCam1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Cámara no conectada"
                                android:textStyle="bold"
                                android:textColor="@color/icono_normal"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="Comprueba Wi-Fi/IP o reinicia la cámara"
                                android:textColor="@color/icono_normal"/>
                        </LinearLayout>
                    </FrameLayout>

                    <!-- Cámara Interior -->
                    <!-- Cámara Interior -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cámara Interior"
                        android:layout_marginTop="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/icono_normal" />

                    <FrameLayout
                        android:id="@+id/frameCam2"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/hpdefault2"
                        android:elevation="6dp"
                        android:clipToOutline="true">

                        <WebView
                            android:id="@+id/webCamView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <!-- OVERLAY CAM 2 -->
                        <LinearLayout
                            android:id="@+id/overlayCam2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:background="#CCFFFFFF"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@drawable/ic_car_broken"
                                android:contentDescription="@string/camara_no_conectada" />

                            <TextView
                                android:id="@+id/txtOverlayCam2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Cámara no conectada"
                                android:textStyle="bold"
                                android:textColor="@color/icono_normal"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="Comprueba Wi-Fi/IP o reinicia la cámara"
                                android:textColor="@color/icono_normal"/>
                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

                <!-- BOTÓN HACER FOTO -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGuardarFoto"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="26dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/hacer_foto"
                    app:cornerRadius="8dp"
                    android:background="@drawable/bg_boton_rojo"/>
            </LinearLayout>

            <!-- ============================= -->
            <!-- CAPTURAS -->
            <!-- ============================= -->
            <LinearLayout
                android:id="@+id/layoutCapturas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- MENSAJE SIN CAPTURAS -->
                <TextView
                    android:id="@+id/txtSinCapturas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aún no hay capturas disponibles"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@color/icono_normal"
                    android:padding="24dp"
                    android:visibility="gone"/>

                <!-- LISTA -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerCapturas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:overScrollMode="never"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
