<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_claro"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:foregroundGravity="center"
        android:padding="24dp"
        app:layout_anchorGravity="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="64dp">

            <LinearLayout
                android:id="@+id/headerBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/img" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/vehicleSelector"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_pill_soft"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:contentDescription="@string/nombre_coche"
                    android:src="@drawable/ic_escudo"
                    app:tint="@color/icono_normal" />

                <Spinner
                    android:id="@+id/spinnerCars"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:popupBackground="@android:color/white" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:contentDescription="@array/lista_coches"
                    android:src="@drawable/ic_flecha_abajo"
                    app:tint="@color/icono_normal" />
            </LinearLayout>

            <!-- Imagen del coche sin el MaterialCardView -->
            <ImageView
                android:id="@+id/ivCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/nombre_coche"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/coche_naranja" />

            <TextView
                android:id="@+id/tvMainState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/montserrat_bold_ttf"
                android:gravity="center"
                android:text="@string/champon"
                android:textColor="@color/texto_oscuro"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/actionsRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/bg_circle_rojo"
                        android:clipToOutline="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless">

                        <ImageView
                            android:id="@+id/ivLock"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/bloqueado"
                            android:padding="16dp"
                            android:src="@drawable/ic_candado_cerrado"
                            app:tint="@color/error" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/bloqueado"
                        android:textColor="@color/texto_oscuro"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutCamaras"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless">   <!-- efecto ripple -->

                    <FrameLayout
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/bg_circle_soft"
                        android:clipToOutline="true">

                        <ImageView
                            android:id="@+id/ivCameras"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/camara_activada"
                            android:padding="16dp"
                            android:src="@drawable/ic_camara"
                            app:tint="@color/icono_normal" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/camara_activada"
                        android:textColor="@color/texto_oscuro"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/bg_circle_soft"
                        android:clipToOutline="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless">

                        <ImageView
                            android:id="@+id/ivSignals"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/senales"
                            android:padding="16dp"
                            android:src="@drawable/ic_sonido"
                            app:tint="@color/icono_normal" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/senales"
                        android:textColor="@color/texto_oscuro"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/bg_circle_verde"
                        android:clipToOutline="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless">

                        <ImageView
                            android:id="@+id/ivSafe"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/modo_seguro_activado"
                            android:padding="16dp"
                            android:src="@drawable/ic_escudo"
                            app:tint="#0B6200" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/modo_seguro_activado"
                        android:textColor="@color/texto_oscuro"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <!-- Dirección (pill) -->
            <LinearLayout
                android:id="@+id/addressPill"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:background="@drawable/bg_pill_soft"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_ubicacion"
                    app:tint="@color/icono_normal"
                    android:contentDescription="@string/titulo_ubicacion" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/icono_normal"
                    android:textSize="16sp"
                    tools:text="C/ Jardines de Alejandra, Toledo"/>
            </LinearLayout>

            <!-- Estado del sistema (2 bloques) -->
            <LinearLayout
                android:id="@+id/systemState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="100dp">

                <!-- Bloque 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_wifi"
                        app:tint="@color/icono_normal"
                        android:contentDescription="@string/titulo_ubicacion"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sistema activo y vigilando"
                            android:textStyle="bold"
                            android:textColor="@color/texto_oscuro"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Última conexion hace 2 minutos"
                            android:textColor="#7A7A7A"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <!-- Punto verde de estado -->
                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/bg_dot_ok"/>
                </LinearLayout>

                <!-- Bloque 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_bateria"
                        app:tint="@color/icono_normal"
                        android:contentDescription="@string/batería"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Batería: 85 %"
                            android:textStyle="bold"
                            android:textColor="@color/texto_oscuro"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Conectado vía WiFi / 5G"
                            android:textColor="#7A7A7A"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>




        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
