<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Navbar -->
    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_rectangulo_soft"
        android:weightSum="4"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Home -->
        <ImageButton
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_casa"
            android:contentDescription="@string/home"
            app:tint="@color/fondo_oscuro"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="25dp"
            />

        <!-- Coche -->
        <ImageButton
            android:id="@+id/nav_car"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_coche"
            app:tint="@color/fondo_oscuro"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="25dp"
             />

        <!-- Notificaciones -->
        <ImageButton
            android:id="@+id/nav_notifications"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_notificacion1"
            app:tint="@color/fondo_oscuro"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="25dp"
             />

        <!-- Ajustes -->
        <ImageButton
            android:id="@+id/nav_settings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_config"
            android:contentDescription="@string/ajustes"
            app:tint="@color/fondo_oscuro"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="25dp"
             />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
