<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@drawable/bg_rectangulo_soft"
        android:weightSum="4"
        android:elevation="00dp">

        <!-- Home -->
        <ImageButton
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/home"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_home_selector"
            />

        <!-- Coche -->
        <ImageButton
            android:id="@+id/nav_cars"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/titulo_ubicacion"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_coche_selector"
            />

        <!-- Notificaciones -->

        <!-- Ajustes -->
        <ImageButton
            android:id="@+id/nav_notifications"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/notificaciones_ajustes"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_notificaciones_selector"/>

        <ImageButton
            android:id="@+id/nav_settings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/ajustes"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_config_selector"
            />

    </LinearLayout>
</FrameLayout>

