<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center">

    <!-- Contenido principal ahora en LinearLayout (weight sí funciona) -->
    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Título -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical">
            <!-- Título centrado -->
            <TextView
                android:id="@+id/titleSeguridad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Informacion de tus coches"
                android:textColor="@color/icono_normal"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_medium"
                android:textStyle="bold" />

        </RelativeLayout>

        <!-- Descripción -->
        <TextView
            android:id="@+id/descripcion"
            style="@style/DescripciónActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/descripcion_ubicacion"
            android:textColor="@color/icono_normal" />

        <!-- Mapa con weight (ocupa todo el espacio libre disponible) -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="570dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:layout_marginBottom="40dp"/>

    </LinearLayout>

    <!-- Panel desplegable con altura controlada -->
    <LinearLayout
        android:id="@+id/panel_desplegable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/desplegable_navbar"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="0dp"
        android:maxHeight="420dp"
        android:translationY="5dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="95dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@color/boton_oscuro" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical">
            <!-- Título centrado -->
            <TextView
                android:id="@+id/titleSeguridad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Mis coches resistrados"
                android:textColor="@color/icono_normal"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_medium"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/panel_descrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/descripcion_mis_coches"
            android:textColor="@color/icono_normal"
            style="@style/DescripciónActividad"
            android:layout_marginTop="8dp" />

        <ListView
            android:id="@+id/listViewCoches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:layout_marginTop="14dp" />
        <!-- Botón para añadir nuevo coche -->
        <LinearLayout
            android:id="@+id/btnAnadirCoche"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_boton_anadir_coche"
            android:padding="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_mas"
                app:tint="@color/boton_oscuro"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadir nuevo coche"
                android:textColor="@color/boton_oscuro"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_bold"/>
        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
